# military-wfh

./: HMP.sln  README.md  military-wfh.pyproj  military-wfh.sln
HMP/: App.xaml  App.xaml.cs  HMP.csproj  MainWindow.xaml  MainWindow.xaml.cs
asset/: data.json  military-wfh.deps.json
env/: pyvenv.cfg
env/Scripts/: activate  activate.bat
militray-wfh/: military-wfh.csproj
sources/: PdfGenerator.cs  Program.cs  military-wfh.csproj
sources/Data/: DateUtil.cs  MilitaryPdfInfo.cs  Solider.cs  WorkInfo.cs
