<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Apis.Docs.v1" Version="1.49.0.2084" />
    <PackageReference Include="Google.Apis.Drive.v3" Version="1.49.0.2072" />
  </ItemGroup>

</Project>